
{
  "development": {
    "username": "uqxgbxafjptr1pwx",
    "password": "sWJUQ97GUoXRcq867I2Y",
    "database": "bmjbuyo8aeiqncyoi3x4",
    "host": "bmjbuyo8aeiqncyoi3x4-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uqxgbxafjptr1pwx",
    "password": "sWJUQ97GUoXRcq867I2Y",
    "database": "bmjbuyo8aeiqncyoi3x4",
    "host": "bmjbuyo8aeiqncyoi3x4-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
